# Scheduler

./: README.md  Scheduler.sln
Database/Script/: Appointment.sql  PatientDetail.sql  User.sql  UserType.sql
Database/StoredProc/: GetAppointment.sql  GetAppointments.sql  GetPatientDetail.sql  GetUser.sql  InsertAppointment.sql  InsertPatientDetail.sql  InsertUser.sql  UpdateAppointment.sql
Scheduler/: Scheduler.API.csproj  Startup.cs  appsettings.json
Scheduler.Contract/Entity/: AppointmentContract.cs  DateBody.cs  MasterContract.cs  PatientDetailContract.cs  UserContract.cs  UserDTO.cs  UserRegistration.cs
Scheduler.Contract/Enum/: UserType.cs
Scheduler.Data/: DbContext.cs  Scheduler.Data.csproj
Scheduler.Data/AutoMapperMapping/: DataMapperProfile.cs
Scheduler.Data/Model/: Appointment.cs  PatientDetail.cs  User.cs
Scheduler.Logic/: Scheduler.Logic.csproj
Scheduler.Logic/AutoMapperMapping/: LogicMapperProfile.cs
Scheduler.Logic/Extension/: MapperExtension.cs
Scheduler.Logic/Interface/: IUserService.cs
Scheduler.Logic/Service/: UserService.cs
Scheduler/ClientApp/ScheduleApp/: angular.json  package-lock.json  package.json
Scheduler/ClientApp/ScheduleApp/out-tsc/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
Scheduler/ClientApp/ScheduleApp/src/app/: app.component.ts  app.module.ts
Scheduler/ClientApp/ScheduleApp/src/app/models/: appointment.ts  base.ts  datebody.ts  patientDetail.ts  userAccount.ts  userDetail.ts  userRegistration.ts  userType.ts
Scheduler/ClientApp/ScheduleApp/src/app/services/: scheduler-service.service.ts
Scheduler/ClientApp/ScheduleApp/src/environments/: environment.prod.ts  environment.ts
Scheduler/Controllers/: UserController.cs
Scheduler/Properties/: launchSettings.json
