<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Contract\Scheduler.Contract.csproj" />
    <ProjectReference Include="..\Scheduler.Data\Scheduler.Data.csproj" />
  </ItemGroup>

</Project>
